* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-color: #f1f1f1;
    --font-family-title: 'Press Start 2P', cursive;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
}

@keyframes headerAnimation {
    from {
        transform: scale(0.2) translateY(50vh);
        opacity: 0;
    }

    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

@keyframes arrow-down {
    from {
        transform: translateY(0);
        opacity: 0.4
    }

    to {
        transform: translateY(-0.4em);
        opacity: 0.9
    }
}

@keyframes shake {
    0% {
        margin-left: 0;
    }

    25% {
        margin-left: 5px;
    }

    50% {
        margin-left: 0;
    }

    75% {
        margin-left: -5px;
    }

    100% {
        margin-left: 0;
    }
}

header {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuMobile {
    margin-top: 10px;
    position: absolute;
    top: 0;
}

.menuMobile li {
    list-style: none;
}

.menuMobile .dropdown-content  input {
    height: 30px;
    border-radius: 10px;
    padding: 10px;
    width: 100px;
}

.menuMobile .dropdown-content input:focus-within {
    outline: none;
    border: 1px solid black;
    background-color:  #ccc;
    color: black;
}

.menuMobile a:active,
.menuMobile a:hover {
    text-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
}

.menuMobile .dropdown {
    width: fit-content;
}

.menuMobile .dropdown a {
    color: black;
    display: block;
    font-size: 2em;
    padding: 10px;
    text-decoration: none;
}

.menuMobile .dropdown-content {
    display: none;
    margin-right: 10px;
    padding: 3px;
    position: absolute;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
    min-width: 140px;
    z-index: 1;
}

.menuMobile .dropdown-content a {
    color: black;
    padding: 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: all .4s;
}

.menuWeb .dropdown-content a:active,
.menuWeb .dropdown-content a:hover,
.menuMobile .dropdown-content a:active,
.menuMobile .dropdown-content a:hover {
    text-shadow: none;
    background-color: gray;
    border-radius: 10px;
    color: white;
    text-decoration: underline;
    transition: all .7s;
    margin: 4px;
}

.menuWeb .dropdown:hover .dropdown-content,
.menuMobile .dropdown:hover .dropdown-content {
    display: block;
}

.menuWeb {
    background-color: black;
    box-shadow: 0px 8px 16px 2px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1;
}

.menuWeb ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
}

.menuWeb li input {
    height: 30px;
    border-radius: 10px;
    padding: 10px;
}

.menuWeb li button {
    background-color: black;
    border: none;
}

.menuWeb li button i {
    font-size: 16px;
    color: whitesmoke;
    border-radius: 10px;
}

.menuWeb li input:focus-within {
    outline: none;
    border: 1px solid whitesmoke;
    background-color:  #ccc;
    color: black;
}

.contact-footer .box li,
.menuWeb li {
    list-style: none;
}

.menuWeb .dropdown a,
.menuWeb a {
    color: var(--text-color);
    display: block;
    font-size: 1.2em;
    font-family: 'Source Code Pro', monospace;
    padding: 10px;
    text-decoration: none;
}

.contact-footer a:active,
.contact-footer .box a:hover,
.menuWeb a:active,
.menuWeb a:hover {
    background-color: var(--text-color);
    border-radius: 10px;
    color: black;
    text-decoration: underline;
}

.menuWeb .dropdown a:hover {
    text-decoration: none;
}

.menuWeb .dropdown img {
    background-color: var(--text-color);
    border-radius: 20px;
    margin-bottom: 10px;
    height: 12px;
}

.menuWeb .dropdown-content {
    display: none;
    margin-right: 10px;
    padding: 3px;
    position: absolute;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
    min-width: fit-content;
}

.menuWeb .dropdown-content a {
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.header-content {
    text-align: center;
    width: fit-content;
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
    animation: 1.2s linear 1s headerAnimation forwards;
}

.header-content figure figcaption {
    font-size: 1.2em;
    font-family: var(--font-family-title);
    font-weight: lighter;
    font-style: italic;
}

.header-content a i {
    color: black;
    padding-top: 50px;
    font-size: 1.5em;
    animation: arrow-down 0.6s infinite alternate ease-in-out;
}

.comments {
    text-align: center;
    min-height: 100vh;
    margin-top: 50px;
    padding: 1em;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 46%, rgba(159, 159, 159, 1) 100%);
}

.pricing-table h1,
.games h1,
.news h1,
.contact h1,
.about h1,
.contact-footer h2,
.highlight h1,
.sub-highlights h2,
.comments h2 {
    font-family: var(--font-family-title);
    font-size: 1.2em;
}

.about .avatar img,
.comments .avatar img {
    margin: 10px;
    margin-top: 50px;
    border-radius: 50%;
    border: 2px solid wheat;
}

.news-article p,
.about p,
.comments p {
    margin-top: 1.4em;
    text-align: justify;
    text-indent: 2em;
}

.comments .userComments {
    border: 2px solid blanchedalmond;
    border-radius: 10px;
    margin-top: 40px;
}

.highlight,
.about,
.sub-highlights {
    text-align: center;
    min-height: 100vh;
    padding: 1em;
}

.pricing-table .grid,
.sub-highlights .grid {
    display: grid;
    /* Define o espa√ßamento entre cada linha ou cada coluna */
    gap: 2em;
}

.game figure,
.news-content figure,
.sub-highlights figure {
    text-align: center;
    margin-top: 50px;
}

.sub-highlights figure img {
    box-shadow: 0px 8px 16px 2px rgba(0, 0, 0, 0.3);
    border-radius: 2%;
    height: 180px;
    width: 100%;
    object-fit: cover;
    transition: transform 500ms;
}

.sub-highlights figure img:hover {
    transform: scale(.9);
}

.sub-highlights figcaption {
    text-align: start;
    text-indent: 1em;
    margin-top: 10px;
}

.contact-footer {
    text-align: center;
    padding-top: 50px;
    background-color: rgba(159, 159, 159, 1);
    padding: 1em;
}

.contact-footer .icons {
    display: flex;
    justify-content: space-around;
    margin-top: 2em;
}

.contact-footer .icons a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 2em;
    transition: text-shadow 1s, color 1s;
}

.contact-footer .icons a:active,
.contact-footer .icons a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 10px rgba(255, 255, 255, .5);
}

.contact-footer .box ul {
    display: flex;
    justify-content: space-around;
    border: 1px solid;
    border-left: none;
    border-right: none;
    border-bottom: none;
    margin-top: 2em;
    padding: 10px;
    width: 100%;
}

.contact-footer .box a {
    padding: 10px;
    color: white;
}

.header-home,
.header-login,
.header-games,
.header-news,
.header-memoryGame,
.header-contact,
.header-about {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    text-align: center;
}

.pricing-table,
.games,
.contact,
.about {
    text-align: center;
    min-height: 100vh;
    padding: 1em;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 46%, rgba(159, 159, 159, 1) 100%);
}

.contact {
    min-height: 85vh;
}

.contact form {
    text-align: start;
}

.contact form label {
    margin: 15px 0;
    display: block;
    text-transform: uppercase;
}

.contact form input,
form textarea {
    border: 1px solid black;
    border-radius: 8px;
    background-color: transparent;
    color: black;
    font-style: italic;
    height: 20px;
    padding: 15px 15px;
    width: 70vw;
}

.contact form select {
    background: #F0F0F5;
    border-radius: 8px;
    border: 1 px solid black;
    color: #6C6C80;
    font-size: 16px;
    padding: 16px 24px;
}

.contact form textarea {
    font-size: 1em;
    height: 100px;
}

/* .game .button-box, */
.button-box {
    display: flex;
    justify-content: center;
}

.pricing-table tfoot button,
.memory-game button,
.contact button {
    border: 1px solid black;
    border-radius: 8px;
    background-color: gray;
    color: white;
    margin: 30px 0px 0px 0;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    height: 30px;
    width: 200px;
}

.contact input:focus,
.contact select:focus,
.contact textarea:focus,
.contact button:focus {
    outline: none;
}

.contact select:focus-within,
.contact textarea:focus-within,
.contact input:focus-within {
    background: #F0F0F5;
    border: 2px solid black;
}

.news {
    min-height: 100vh;
    padding: 1em;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 46%, rgba(159, 159, 159, 1) 100%);
}

.news h1 {
    text-align: center;
}

.news-article {
    margin-top: 3em;
}

.news-article h2 {
    text-align: center;
    font-family: var(--font-family-title);
    font-size: .6em;
    line-height: 1.6em;
}

.news-article figure {
    text-align: center;
    margin-top: 10px;
}

.news-article figure img {
    box-shadow: 0px 8px 16px 2px rgba(0, 0, 0, 0.3);
    border-radius: 2%;
    height: 190px;
    width: 280px;
    object-fit: cover;
}

.news h3 {
    font-weight: bold;
    margin-top: 2em;
    margin-bottom: .4em;
}

.game a,
.news a {
    font-weight: bold;
    color: #000bff;
    margin-top: 1em;
    text-decoration: underline;
}

.news-content figure img {
    box-shadow: 0px 8px 16px 2px rgba(0, 0, 0, 0.3);
    border-radius: 2%;
    height: 180px;
    width: 280px;
    object-fit: cover;
}

.header-memoryGame {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.memory-game {
    text-align: center;
    margin-top: 50px;
}

.memory-game h1 {
    font-family: var(--font-family-title);
    font-size: 1.2em;
}

.memory-game .result {
    text-align: start;
    margin: 20px 0px 0px 20px;
}

.pricing-table tfoot button:hover,
.pricing-table tfoot button:active,
.contact button:hover,
.contact button:active,
.memory-game button:active,
.memory-game button:hover {
    box-shadow: 0px 8px 16px 2px rgba(108, 108, 128, 0.5);
    border: 2px solid whitesmoke;
}

.memory-game button:disabled {
    opacity: 0.3;
}

.cardBoard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #F0F0F5;
    border-radius: 10px;
    margin: 10px auto 10px auto;
}

.flip-card {
    margin: 10px;
    background-color: transparent;
    height: 60px;
    width: 60px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.3s;
    transform-style: preserve-3d;
}

.flip {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    background-color: #ccc;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10%;
    box-shadow: 0px 8px 16px 2px rgba(108, 108, 128, 0.5);
}

.card-back {
    transform: rotateY(180deg);
}

.card-front img,
.card-back img {
    height: 60px;
    width: 50px;
}

.disabledCard {
    pointer-events: none;
}

.shakeCard {
    animation: shake 0.1s;
    animation-iteration-count: 2;
}

/* SweetAlert */
.swal-overlay {
    background-color: rgba(192, 192, 192, .5);
}

.swal-button {
    padding: 7px 19px;
    border-radius: 2px;
    background-color: gray;
    font-size: 12px;
    border: 1px solid black;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
}

.game {
    width: 90vw;
    margin: 0 auto;
}

.game figure img {
    border-radius: 2%;
    height: 250px;
    width: 100%;
    box-shadow: 0px 8px 16px 2px rgba(0, 0, 0, 0.3);
    transition: transform 500ms;
}

.game figure img:hover {
    transform: scale(.9);
}

.game figcaption {
    margin-top: 1.2em;
    text-align: justify;
    text-indent: 1em;
}

.register,
.login {
    text-align: center;
    margin-top: 3em;
    min-height: 80vh;
    padding: 1em;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 46%, rgba(159, 159, 159, 1) 100%);
}

.register-content,
.login-content {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    max-width: 230px;
}

.register form,
.login form {
    text-align: start;
    width: 100%;
}

.register form label,
.login form label {
    margin: 20px 0 5px;
    display: block;
    text-transform: uppercase;
}

.register form input,
.login form input {
    border: 1px solid black;
    border-radius: 8px;
    background-color: transparent;
    color: black;
    font-style: italic;
    height: 20px;
    padding: 15px;
    width: 100%;
}

.login-register {
    text-align: end;
    margin-top: 5px;
}

.login-register a {
    color: #000bff;
    font-size: 10px;
}

.button-box a {
    border: 1px solid black;
    border-radius: 8px;
    background-color: gray;
    color: white;
    margin: 20px 0px 0px 0;
    padding: 5px 0 10px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    height: 30px;
    width: 150px;
}

.login .button-box a:hover,
.login .button-box a:hover {
    border: 2px solid white;
}

.register input:focus,
.login input:focus,
.login select:focus,
.register a:focus,
.login a:focus {
    outline: none;
}

.register input:focus-within,
.login input:focus-within {
    background: #F0F0F5;
    border: 2px solid black;
}

.pricing-table .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.pricing-table table{
    max-width: 285px;
    background-color: #2a2a2a;
    border-radius: 10px;
	clear: both;
	border-collapse: collapse;
	text-transform: uppercase;
	margin: 50px auto;
}

.pricing-table th, .pricing-table td {
    font-family: 'Roboto', sans-serif;
	font-size: 12px;
    padding: 25px;
	text-align: center;
}

.pricing-table th{
    color: whitesmoke;
	font-weight: bold;
}

.pricing-table td {
    border-radius: 10px;
    color: #6C6C80;
    font-style: italic;
    font-weight: bold;
}

.pricing-table tfoot button {
    outline: none;
}


/* Breakpoints */
/* Se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
    body {
        font-size: 18px;
    }

    .news-article figure img {
        height: 280px;
        width: 360px;
    }

    .news-content figure img {
        height: 180px;
        width: 260px;
    }

    .cardBoard {
        width: 400px;
    }

    .cardBoard .flip-card {
        height: 70px;
        width: 70px;
    }

    .cardBoard .flip-card img {
        height: 70px;
        width: 55px;
    }

    .memory-game .result {
        text-align: center;
    }

    .game figure img {
        border-radius: 10px;
        height: 270px;
        width: 340px;
    }

    .register-content,
    .login-content {
        max-width: 330px;
    }

    .button-box a {
        margin: 20px 0px 0px 0;
        padding: 5px 0 20px;
        height: 30px;
        width: 180px;
    }
}

/* Se a tela tiver pelo menos 560px vai carregar estes estilos */
@media (min-width: 560px) {
    .sub-highlights .grid {
        grid-template-columns: 240px 240px;
    }

    .cardBoard {
        width: 420px;
    }

    .cardBoard .flip-card {
        height: 80px;
        width: 70px;
    }

    .cardBoard .flip-card img {
        height: 80px;
        width: 55px;
    }

    .news h1 {
        font-size: 1.5em;
    }

    .news-article {
        margin-bottom: 50px;
    }

    .news-article h2 {
        text-align: center;
        font-size: 1em;
        line-height: 1.6em;
        margin-bottom: 10px;
    }

    .news-article figure img {
        height: 280px;
        width: 560px;
    }

    .game figure img {
        border-radius: 10px;
        height: 370px;
        width: 440px;
    }

    .register-content,
    .login-content {
        max-width: 430px;
    }

    .pricing-table .grid {
        text-align: center;
        grid-template-columns: 240px 240px;
    }
}

@media (min-width: 625px) {
    body {
        font-size: 20px;
    }

    .pricing-table,
    .login,
    .register,
    .games,
    .contact,
    .about,
    .comments {
        min-height: 100vh;
        padding: 2em;
        background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 46%, rgba(159, 159, 159, 1) 100%);
    }

    .register h1,
    .login h1,
    .contact h1,
    .about h1,
    .contact-footer h2,
    .highlight h1,
    .sub-highlights h2,
    .comments h2 {
        font-size: 1.5em;
        margin-top: 4em;
    }

    .about .experience,
    .userComment {
        text-align: center;
        border: 3px solid #ccc;
        border-radius: 10px;
        width: 66vw;
        margin: 30px auto;
    }

    .about .experience .avatar img,
    .comments .userComment .avatar img {
        margin-top: 1em;
    }

    .about .experience p,
    .comments .userComment p {
        margin: 1em;
        text-align: justify;
        text-indent: 1em;
    }

    .news-article figure img {
        height: 300px;
        width: 560px;
    }

    .news-content figure img {
        height: 280px;
        width: 400px;
    }

    .cardBoard {
        width: 420px;
    }

    .cardBoard .flip-card {
        height: 90px;
        width: 80px;
    }

    .cardBoard .flip-card img {
        height: 90px;
        width: 65px;
    }

    .games h1 {
        text-align: center;
        font-size: 2em;
    }

    .game figure img {
        border-radius: 10px;
        height: 410px;
        width: 450px;
    }

    .button-box a {
        margin: 20px 0px 0px 0;
        padding: 5px 0 30px;
        height: 10px;
        width: 250px;
    }

    .pricing-table {
        text-align: center;
    }
}

/* Se a tela tiver pelo menos 880px vai carregar estes estilos */
@media (min-width: 880px) {
    body {
        font-size: 22px;
    }

    .sub-highlights .grid {
        grid-template-columns: repeat(3, 240px);
        align-content: center;
        justify-content: center;
        height: calc(100vh - 8em - 48px);
    }

    .news-article figure img {
        border-radius: 10px;
        height: 300px;
        width: 760px;
    }

    .news-content figure img {
        height: 280px;
        width: 550px;
    }

    .cardBoard {
        width: 520px;
    }

    .cardBoard .flip-card {
        height: 100px;
        width: 100px;
    }

    .cardBoard .flip-card img {
        height: 100px;
        width: 80px;
    }

    .game figure img {
        border-radius: 10px;
        height: 510px;
        width: 550px;
    }

    .pricing-table .grid {
        text-align: center;
        grid-template-columns: 240px 240px 240px;
    }
}

/* Se a tela tiver pelo menos 880px de largura e 981px de altura vai carregar estes estilos */
@media (min-width: 880px) and (min-height: 981px) {
    .cardBoard {
        width: 800px;
    }

    .cardBoard .flip-card {
        margin: 30px;
        height: 120px;
        width: 120px;
    }

    .cardBoard .flip-card img {
        height: 120px;
        width: 100px;
    }
}